<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Тягачи и полуприцепы с пробегом - Транспортная компания &laquo;БТФ&raquo;</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="landing">
        <header class="main-header">
            <div class="main-header__content">
                <nav class="main-header__leftside">
                    <ul class="main-header__menu-list">
                        <li><a href="#">Где посмотреть?</a></li>
                        <li><a href="#">Оплата и доставка</a></li>
                        <li><a href="#">Рассрочка</a></li>
                        <li><a href="#">Предзаказ</a></li>
                    </ul>
                </nav>
                <div class="main-header__rightside">
                    <div>
                        <a class="main-header__drivers" href="#">Ищем водителей категории Е</a>
                    </div>
                    <div>
                        <a class="main-header__contacts-button" href="#">Контакты</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="landing__intro">
            <div class="landing__intro-content">
                <div class="landing__intro-logo">
                    <img src="../img/logo.png" alt="">
                </div>
                <h1 class="landing__intro-title">Тягачи и полуприцепы<br> по самым низким ценам.</h1>
                <a href="#" class="landing__intro-button">Выбрать машину</a>
            </div>
        </div>
        <section class="landing__features">
            <div class="landing__features-wrapper">
                <div class="features-item">
                    <div class="features-item__pic">
                        <img class="features-item__wallet-image" src="../img/wallet.svg" alt="">
                    </div>
                    <div class="features-item__title">
                        Самые<br>
                        <span>низкие цены</span>
                    </div>
                    <div class="features-item__text">
                        Существенно ниже рынка: мы обновляем парк техники и не заламываем цены.
                    </div>
                </div>
                <div class="features-item">
                    <div class="features-item__pic">
                        <img class="features-item__safe-image" src="../img/safe.svg" alt="">
                    </div>
                    <div class="features-item__title">
                        Лизинг и <br>
                        <span>рассрочка</span>
                    </div>
                    <div class="features-item__text">
                        Поможем оформить договор лизинга или предоставим рассрочку.
                    </div>
                </div>
                <div class="features-item">
                    <div class="features-item__pic">
                        <img class="features-item__map-image" src="../img/map.svg" alt="">
                    </div>
                    <div class="features-item__title">
                        Осмотр <br>
                        <span>в вашем городе</span>
                    </div>
                    <div class="features-item__text">
                        Техника находится в Московской области, по согласованию осмотр возможен в вашем городе.
                    </div>
                </div>
                <div class="features-item">
                    <div class="features-item__pic">
                        <img class="features-item__diamond-image" src="../img/diamond.svg" alt="">
                    </div>
                    <div class="features-item__title">
                        Состояние — <br>
                        <span>отличное!</span>
                    </div>
                    <div class="features-item__text">
                        Мы поддерживаем свой автопарк в идеальном состоянии и проводим все ТО точно в срок
                    </div>
                </div>
            </div>
        </section>
        <section class="landing__technics">
            <div class="container">
                <h2 class="landing__tecnics-title">Техника на продажу</h2>
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">MAN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SCANIA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Рефрижераторы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Изотермы</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="technics-item">
                            <div class="technics-item__wrapper">
                                <div class="technics-item__desc">
                                    <div class="technics-item__title">MAN — седельный тягач</div>
                                    <ul class="technics-item__parametres">
                                        <li>Стоимость: от 1 700 000 рублей </li>
                                        <li>Год выпуска: 2010, 2011, 2012, 2013, 2014, 2015 </li>
                                        <li>Модель: MAN TGS 19.400 4X2 BLS-WW </li>
                                        <li>Двигатель: D 2066LF63, 400 л.с. Евро 4, рабочий объем 10.5 литров </li>
                                        <li>Коробка передач: ZF 16 S 223 DD </li>
                                        <li>Топливный бак: 680 литров слева, 75 литров бак AdBlue </li>
                                        <li>Тормозная система: электронная, MAN BrakeMatic, дисковые тормозные механизмы </li>
                                        <li>ССУ: JOST JSK 37 C, 150 </li>
                                        <li>Кабина внутри: L с изоляцией от холода NORDIC, пневматическая подвеска </li>
                                        <li>Кондиционер</li>
                                        <li>Автономный отопитель EBERSPECHER </li>
                                        <li>Пневматическое сиденье водителя </li>
                                        <li>Магнитола MAN Media Truck </li>
                                        <li>Кабина снаружи: Белый/Красный цвет</li>
                                        <li>Верхний аэродинамический спойлер</li>
                                    </ul>
                                </div>
                                <div class="technics-item__photo">
                                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img class="d-block w-100" src="../img/technics-1.jpg" alt="">
                                            </div>
                                            <div class="carousel-item">
                                                <img class="d-block w-100" src="../img/technics-2.jpg" alt="">
                                            </div>
                                            <div class="carousel-item">
                                                <img class="d-block w-100" src="../img/technics-3.jpg" alt="">
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="technics-item__products">
                                <table class="technics-item__pricelist">
                                    <thead>
                                        <tr>
                                            <th>Модель</th>
                                            <th>Год</th>
                                            <th>Количество</th>
                                            <th>Цена продажи</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>MAN TGA 19-390</td>
                                            <td>2008</td>
                                            <td>0</td>
                                            <td>1 400 000 р.</td>
                                            <td>Продано</td>
                                        </tr>
                                        <tr>
                                            <td>MAN TGA 18-480</td>
                                            <td>2008</td>
                                            <td>0</td>
                                            <td>1 450 000 р.</td>
                                            <td>Продано</td>
                                        </tr>
                                        <tr>
                                            <td>MAN TGS 18-400</td>
                                            <td>2010</td>
                                            <td>0</td>
                                            <td>1 800 000 р.</td>
                                            <td>Продано</td>
                                        </tr>
                                        <tr>
                                            <td>MAN TGS 18-400</td>
                                            <td>2011</td>
                                            <td>0</td>
                                            <td>1 900 000 р.</td>
                                            <td>Продано</td>
                                        </tr>
                                        <tr>
                                            <td>MAN TGS 19-400</td>
                                            <td>2012</td>
                                            <td>18</td>
                                            <td>2 200 000 р.</td>
                                            <td><button class="purchase-button" type="button">Как купить?</buton></td>
                                        </tr>
                                        <tr>
                                            <td>MAN TGS 19-400</td>
                                            <td>2013</td>
                                            <td>7</td>
                                            <td>2 500 000 р.</td>
                                            <td><button class="purchase-button" type="button">Как купить?</buton></td>
                                        </tr>
                                        <tr>
                                            <td>MAN TGS 19-400</td>
                                            <td>2014</td>
                                            <td>53</td>
                                            <td>3 000 000 р.</td>
                                            <td><button class="purchase-button" type="button">Как купить?</buton></td>
                                        </tr>
                                        <tr>
                                            <td>Предзаказ MAN TGS 19-400</td>
                                            <td>2017</td>
                                            <td></td>
                                            <td>от 3 500 000 р.</td>
                                            <td><button class="purchase-button" type="button">Предзаказ</buton></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"></div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab"></div>
                </div>
            </div>
        </section>
        <section class="landing__preorder">
            <div class="container">
                <h2 class="landing__preorder-title">Предзаказ</h2>
                <div class="landing__preorder-pool">
                    <article class="preorder-item">
                        <div class="preorder-item__image embed-responsive">
                            <img class="embed-responsive-item" src="../img/preorder-1.jpg" alt="">
                        </div>
                        <div class="preorder-item__desc">
                            <h3 class="preorder-item__title">MAN — седельный тягач</h3>
                            <div class="preorder-item__text">
                                <ul>
                                    <li>Стоимость: 3 500 000 рублей</li>
                                    <li>Год выпуска: 2017</li>
                                    <li>Модель: MAN TGS 19.400 4X2 BLS-WW</li>
                                    <li>Двигатель: D 2066LF63, 400 л.с. Евро 4, рабочий объем 10.5 литров</li>
                                    <li>Коробка передач: ZF 16 S 223 DD</li>
                                    <li>Топливный бак: 680 литров слева, 75 литров бак AdBlue</li>
                                    <li>Тормозная система: электронная, MAN BrakeMatic, дисковые тормозные механизмы</li>
                                    <li>ССУ: JOST JSK 37 C, 150</li>
                                    <li>Кабина внутри: L с изоляцией от холода NORDIC, пневматическая подвеска</li>
                                    <li>Кондиционер</li>
                                    <li>Автономный отопитель EBERSPECHER</li>
                                    <li>Пневматическое сиденье водителя</li>
                                    <li>Магнитола MAN Media Truck</li>
                                    <li>Кабина снаружи: Белый цвет</li>
                                    <li>Верхний аэродинамический спойлер</li>
                                </ul>
                                <span>Машина на гарантии.</span>
                            </div>
                        </div>
                        <button type="button" class="preorder-item__button">Запросить информацию</button>
                    </article>
                    <article class="preorder-item">
                        <div class="preorder-item__image" style="background: url('../img/preorder-2.jpg') 50% 50%; background-size: cover">
                            <!-- <img class="embed-responsive-item" src="../img/preorder-2.jpg" alt=""> -->
                        </div>
                        <div class="preorder-item__desc">
                            <h3 class="preorder-item__title">MAN — седельный тягач</h3>
                            <div class="preorder-item__text">
                                <ul>
                                    <li>Стоимость: 3 500 000 рублей</li>
                                    <li>Год выпуска: 2017</li>
                                    <li>Модель: MAN TGS 19.400 4X2 BLS-WW</li>
                                    <li>Двигатель: D 2066LF63, 400 л.с. Евро 4, рабочий объем 10.5 литров</li>
                                    <li>Коробка передач: ZF 16 S 223 DD</li>
                                    <li>Топливный бак: 680 литров слева, 75 литров бак AdBlue</li>
                                    <li>Тормозная система: электронная, MAN BrakeMatic, дисковые тормозные механизмы</li>
                                    <li>ССУ: JOST JSK 37 C, 150</li>
                                    <li>Кабина внутри: <span>LX</span> с изоляцией от холода NORDIC, пневматическая подвеска</li>
                                    <li>Кондиционер</li>
                                    <li>Автономный отопитель EBERSPECHER</li>
                                    <li>Пневматическое сиденье водителя</li>
                                    <li>Магнитола MAN Media Truck</li>
                                    <li>Кабина снаружи: Белый цвет</li>
                                    <li>Верхний аэродинамический спойлер</li>
                                </ul>
                                <span>Машина на гарантии.</span>
                            </div>
                        </div>
                        <button type="button" class="preorder-item__button">Запросить информацию</button>
                    </article>
                    <article class="preorder-item">
                        <div class="preorder-item__image embed-responsive">
                            <img class="embed-responsive-item" src="../img/preorder-3.jpg" alt="">
                        </div>
                        <div class="preorder-item__desc">
                            <h3 class="preorder-item__title">Krone SD Profi Liner - тентованный полуприцеп</h3>
                            <div class="preorder-item__text">
                                <ul>
                                    <li>Стоимость: 1 500 000 рублей</li>
                                    <li>Год выпуска: 2017</li>
                                    <li>Тип кузова Шторно-бортовой</li>
                                    <li>Цвет тента Серебристый</li>
                                    <li>Оси SAF Off-Road усиленные, дисковые тормоза</li>
                                    <li>Межосевое расстояние 1310</li>
                                    <li>Тормозная система Электронная, EBS, Wabco</li>
                                    <li>ССУ 1150 мм</li>
                                    <li>Шины 385/65 R 22.5</li>
                                </ul>
                                <span>На гарантии.</span>
                            </div>
                        </div>
                        <button type="button" class="preorder-item__button">Запросить информацию</button>
                    </article>
                    <article class="preorder-item">
                        <div class="preorder-item__image embed-responsive">
                            <img class="embed-responsive-item" src="../img/preorder-4.jpg" alt="">
                        </div>
                        <div class="preorder-item__desc">
                            <h3 class="preorder-item__title">Krone SD Cool Liner - рефрижератор</h3>
                            <div class="preorder-item__text">
                                <ul>
                                    <li>Холодильно-отопительный агрегат (ХОУ) Carrier Vector 1350 R с термопринтером DATA Cold T600</li>
                                    <li>Стоимость: 3 300 000 рублей</li>
                                    <li>Год выпуска 2017</li>
                                    <li>Кузов Cool Liner Douplex Steel, идеально подходит для всех температурных режимов перевозок</li>
                                    <li>Цвет кузова Белый</li>
                                    <li>Пол Аллюминиевый</li>
                                    <li>Оси SAF с пневмоподвеской и дисковыми тормозами</li>
                                    <li>Межосевое расстояние 1310</li>
                                    <li>Тормозная система Электронная, EBS, Wabco</li>
                                    <li>ССУ 1150 мм</li>
                                    <li>Шины 385/65 R 22.5</li>
                                </ul>
                                <span>На гарантии.</span>
                            </div>
                        </div>
                        <button type="button" class="preorder-item__button">Запросить информацию</button>
                    </article>
                </div>
            </div>
        </section>
        <section class="landing__credit">
            <h2 class="landing__credit-title">Калькулятор рассрочки</h2>
            <form class="credit">
                <div class="credit__time-wrapper">
                    <label class="credit__input-desc">Срок (от 6 до 36 месяцев)</label>
                    <input class="credit__time" type="range">
                </div>
                <div class="credit__columns-wrapper">
                    <div>
                        <label class="credit__input-desc">Стоимость автопоезда</label>
                        <input class="credit__counter" type="number">
                    </div>
                    <div>
                        <label class="credit__input-desc">Аванс (не менее 20%)</label>
                        <input class="credit__counter" type="number">
                    </div>
                </div>
            </form>
            <div class="landing__credit-terms">
                <p>
                    <b>Генеральные условия для приобретения техники БТФ в рассрочку</b><br>
                    <ol>
                        <li>Аванс от 20% стоимости приобретаемой техники</li>
                        <li>Срок рассрочки до 3-х лет</li>
                        <li>На время рассрочки машина находится в залоге у продавца</li>
                        <li>Обязательно страхование КАСКО на весь срок рассрочки</li>
                        <li>Только для грузоперевозчиков, зарегистрированных на <a href="#">логистической бирже Cargomart</a></li>
                    </ol>
                </p>
                <p>
                    <b>Максимальные сроки рассрочки:</b><br>
                    <ol>
                        <li>Для техники моложе 3-х лет – до 36 месяцев</li>
                        <li>Для техники старше 3-х лет, но моложе 6-и лет – до 24 месяцев</li>
                        <li>Для техники старше 6-и лет – до 18 месяцев</li>
                    </ol>
                </p>
            </div>
            <div class="landing__credit-result">
                <div class="landing__credit-desc">
                    Сумма рассрочки
                </div>
                <div class="landing__credit-number">
                    90 000 руб.
                </div>
                <div class="landing__credit-desc">
                    Ориентировочный месячный платеж
                </div>
                <div class="landing__credit-number">
                    45 093.35 руб.
                </div>
                <div class="landing__credit-desc">
                    Общая сумма с удорожанием
                </div>
                <div class="landing__credit-number">
                    1 082 240.40 руб.
                </div>
            </div>
            <div class="landing__credit-columns">
                <div class="landing__credit-email">
                    Для рассмотрения заявки на рассрочку нужно заполнить анкету и отправить на почту finance@btf-trucks.ru
                    <div class="landing__credit-email-sign"></div>
                </div>
                <div class="landing__credit-doc">
                    <img class="landing__credit-doc-image" src="../img/doc.svg" alt="">
                    <div class="landing__credit-doc-text">
                        Скачать<br> <a href="#">анкету покупателя</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="landings__contacts">
            <div class="landings__contacts-map">

            </div>
            <div class="landings__contacts-text">
            Контакты
            +7 913 848 28 89

            truck-sales@kdvm.ru

            Осмотр техники на площадке по адресам:

            Московская область, трасса М-7, Павлово-Посадский район, деревня Кузнецы, дом 58Д.
            Новосибирская область, Коченевский район, МО Прокудский сельсовет, ДАООТ «Чикский элеватор»


            Также есть возможность осмотра в вашем городе: для этого оставьте заявку на интересующую модель или свяжитесь с нами по телефону.
            </div>
        </section>
        <section class="landing__questions">
            <div class="container">
                <h2 class="landing__questions-title">Вопросы и ответы</h2>
                <div class="question-item">
                    <div class="question-item__row">
                        <div class="question-item__question">Вопрос</div>
                        <div class="question-item__title">Где посмотреть?</div>
                    </div>
                    <div class="question-item__row">
                        <div class="question-item__answer">Ответ</div>
                        <div class="question-item__text">
                            <p>Осмотр техники возможен на двух площадках:</p>
                            <p>Московская область: трасса М-7, Павлово-Посадский район, деревня Кузнецы, дом 58Д.
                            Новосибирская область: Коченевский район, МО Прокудский сельсовет, ДАООТ «Чикский элеватор»</p>
                            <p><span>Также есть возможность осмотра в вашем городе</span>: для этого оставьте заявку на интересующую модель или свяжитесь с нами по телефону в разделе «контакты».</p>
                        </div>
                    </div>
                </div>
                <div class="question-item">
                    <div class="question-item__row">
                        <div class="question-item__question">Вопрос</div>
                        <div class="question-item__title">Варианты оплаты?</div>
                    </div>
                    <div class="question-item__row">
                        <div class="question-item__answer">Ответ</div>
                        <div class="question-item__text">
                            <p>Возможен наличный и безналичный расчет. Также возможно приобретение в лизинг или оплата <span>в рассрочку</span>.</p>
                        </div>
                    </div>
                </div>
                <div class="question-item">
                    <div class="question-item__row">
                        <div class="question-item__question">Вопрос</div>
                        <div class="question-item__title">Почему цены значительно ниже рыночных?</div>
                    </div>
                    <div class="question-item__row">
                        <div class="question-item__answer">Ответ</div>
                        <div class="question-item__text">
                            <p>Мы - транспортная компания и поддерживаем свой автопарк в идеальном состоянии: в том числе те машины, что продаются на этом сайте. Сейчас мы полностью обновляем свой автопарк новой техникой и хотим быстрее передать текущую в надежные руки.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script type="text/javascript" src="bundle.js"></script>
</body>
</html>
