.close
    border: 0
    background: transparent
    position: fixed
    top: 30px
    right: 25px
    z-index: 2000
    color: #fff
    opacity: 1
    &::before
        content: ''
        width: 28px
        height: 2px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%) rotate(-45deg)
        background-color: #fff
    &::after
        content: ''
        width: 28px
        height: 2px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%) rotate(45deg)
        background-color: #fff
