.credit
    margin-bottom: 36px

.credit__time
    width: 100%
    margin-bottom: 20px

.credit__counter
    width: 100%
    padding: 8px 12px
    background-color: #ffffff
    border-radius: 6px
    font-size: 14px
    border: 2px solid #e0e0e0
    color: #212121
