.features-item
    display: flex
    flex-direction: column
    align-items: center
    height: 100%
    padding: 0 45px
    border-right: 1px solid #ca2027
    &:last-of-type
        border-right: 0

.features-item__pic
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 30px
    img
        width: 100px
        height: 100px

.features-item__title
    margin-bottom: 20px
    text-align: center
    font-size: 24px
    line-height: 1.35
    font-weight: 600
    color: #000
    span
        color: #ca2027

.features-item__text
    text-align: center
    font-size: 18px
    line-height: 1.55
    font-weight: 300
    color: #000
