.main-header
    width: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 5
    padding: 0 40px
    background-color: rgba(0,0,0,0.8)

.main-header__content
    height: 80px
    display: flex
    align-items: center
    justify-content: space-between

.main-header__leftside
    display: flex
    flex-basis: 65.8%
    justify-content: center
    @include media-breakpoint-only(xl)
        justify-content: flex-end

.main-header__menu-list
    display: flex
    align-items: center
    margin: 0 -15px
    padding: 0
    list-style: none
    li
        margin: 0 20px 0 14px
    a
        padding: 20px 0
        color: #ffffff
        font-size: 16px
        font-weight: 500
        text-transform: uppercase
        &:hover
            color: #ffffff
            text-decoration: none

.main-header__rightside
    display: flex
    flex-basis: 33%
    justify-content: flex-end

.main-header__drivers
    margin-right: 35px
    padding-bottom: 3px
    font-size: 20px
    color: #ffffff
    text-decoration: none
    border-bottom: 1px solid #ffffff
    white-space: nowrap
    letter-spacing: 1px
    &:hover
        color: #ffffff
        text-decoration: none

.main-header__contacts-button
    padding: 14px 32px
    background-color: #ca2027
    color: #ffffff
    font-size: 15px
    white-space: nowrap
    font-weight: 700
    &:hover
        color: #ffffff
        text-decoration: none
        background-color: darken(#ca2027, 5%)
