.question-item
    margin-bottom: 20px
    padding: 40px
    border: 1px solid #eeeeee
    border-radius: 9px
    color: #ffffff
    &:last-of-type
        margin-bottom: 0

.question-item__row
    display: flex
    margin-bottom: 16px

.question-item__question
    flex-basis: 12.5%
    color: #ffffff
    font-size: 20px
    font-weight: 300
    line-height: 1.55

.question-item__title
    flex-basis: 80%
    font-size: 26px
    font-weight: 300
    color: #ffffff
    line-height: 1.55

.question-item__answer
    flex-basis: 12.5%
    color: #ffffff
    font-size: 20px
    font-weight: 300
    line-height: 1.55

.question-item__text
    flex-basis: 80%
    font-size: 26px
    color: #ffffff
    line-height: 1.55
    font-weight: 300
    span
        font-weight: 700
