.technics-item__title
    margin-bottom: 16px
    font-size: 28px
    line-height: 1.17
    font-weight: 600
    color: #000

.technics-item__parametres
    padding-left: 20px
    list-style: none
    li
        font-size: 18px
        font-weight: 300
        line-height: 1.55
        position: relative
        &::before
            content: ''
            width: 8px
            height: 8px
            background-color: #000000
            border-radius: 50%
            position: absolute
            top: 8px
            left: -17px

.technics-item__wrapper
    display: flex
    margin-bottom: 45px

.technics-item__desc
    flex-basis: 45%
    box-sizing: border-box
    margin-right: 40px

.technics-item__photo
    flex-basis: 55%
    display: flex
    align-items: center
